apiVersion: v1
kind: ConfigMap
metadata:
  name: socialconnect-frontend-configmap
  namespace: socialconnect
data:
  REACT_APP_FRONTEND_URL: http://socialconnect.com
  REACT_APP_BACKEND_URL: http://socialconnect.com
