apiVersion: apps/v1
kind: Deployment
metadata:
  name: socialconnect-frontend-deployment
  namespace: socialconnect
spec:
  selector:
    matchLabels:
      app: socialconnect-frontend
  template:
    metadata:
      labels:
        app: socialconnect-frontend
    spec:
      containers:
        - name: socialconnect-frontend
          image: jayantmukundam/spe_major_project-client
          # resources:
          #   limits:
          #     memory: "128Mi"
          #     cpu: "500m"
          ports:
            - containerPort: 3000
          # envFrom:
          #   - configMapRef:
          #       name: socialconnect-frontend-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: socialconnect-frontend-service
  namespace: socialconnect
spec:
  type: LoadBalancer
  selector:
    app: socialconnect-frontend
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 30000
