apiVersion: v1
kind: ConfigMap
metadata:
  name: socialconnect-frontend-configmap
data:
  REACT_APP_FRONTEND_URL: socialconnect-frontend-service
  REACT_APP_BACKEND_URL: socialconnect-backend-service
